mission
{
	"Name"		"City17 v2.6"
	"Version"       "3"
	"Author"	"Mixmedia and Valve"
	"Website"	"http://www.l4dmaps.com/details.php?file=3832"
	"BuiltIn"       "1"
	"DisplayTitle"		"City 17 v2.6"
	"Description"		"Survivors must get to the trainstation, through city 17."
	"OuttroImage"		"vgui/outrotitle_c17"

	"poster"
	{
		"posterImage"		"c17poster"
		
		// We don't display the poster title in english since its already on the poster
		// We display the translated names overlayed in other languages
		//"posterTitle"		"Сити 17." [$!ENGLISH]
		//"posterTitle_y"		""
		
		//"posterTagline"		"Дежваю вызывает смерть." [$!ENGLISH]
		//"posterTagline_y"	""		[$!JAPANESE]
		//"posterTagline_y"	""		[$JAPANESE]
		
   			   "bill_player_name_x"   "-40"
   			   "bill_player_name_y"   "-40"

    			  "louis_player_name_x"   "100"
   			   "louis_player_name_y"   "-45"

   			   "zoey_player_name_x"   "30"
   			   "zoey_player_name_y"   "-10"

   			   "francis_player_name_x"   "-115"
   			   "francis_player_name_y"   "-20"	
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_city17_01"
				"DisplayName" "1: Tunnels"
				"Image" "maps/c17_01"
			}

			"2"
			{
				"Map" "l4d_city17_02"
				"DisplayName" "2: To the surface"
				"Image" "maps/c17_02"
			}

			"3"
			{
				"Map" "l4d_city17_03"
				"DisplayName" "3: Streets"
				"Image" "maps/c17_03"
			}

			"4"
			{
				"Map" "l4d_city17_04"
				"DisplayName" "4: Hospital"
				"Image" "maps/c17_04"
			}


			"5"
			{
				"Map" "l4d_city17_05"
				"DisplayName" "5: Trainstation"
				"Image" "maps/c17_05"
			}

		}
		"versus"
		{
			"1"
			{
				"Map" "l4d_vs_city17_01"
				"DisplayName" "1: Tunnels"
				"Image" "maps/c17_01"
				"VersusModifier"		"1.0"
			}

			"2"
			{
				"Map" "l4d_vs_city17_02"
				"DisplayName" "2: To the surface"
				"Image" "maps/c17_02"
				"VersusModifier"		"1.0"

			}

			"3"
			{
				"Map" "l4d_vs_city17_03"
				"DisplayName" "3: Streets"
				"Image" "maps/c17_03"
				"VersusModifier"		"1.0"

			}

			"4"
			{
				"Map" "l4d_vs_city17_04"
				"DisplayName" "4: Hospital"
				"Image" "maps/c17_04"
				"VersusModifier"		"1.0"

			}


			"5"
			{
				"Map" "l4d_vs_city17_05"
				"DisplayName" "5: Trainstation"
				"Image" "maps/c17_05"
				"VersusModifier"		"1.0"

			}

		}
	
	}
}
