"mission"
{
	"Name"		"DeadCity"
	"Version"   "15"
	"Author"	"ilcannibal"
	"Website"	"http://www.l4dmaps.com/details.php?file=70"
	"DisplayTitle"	"DeadCity Campaign"
	"Description"  	"Kill plenty of zombies starting in RiverSide (city) then battling through the Back Alleys, over a Draw Bridge, Locate the Military Outpost, then at the City Water Plant and during the escape at the Train Station."
	"OuttroImage"	"vgui/outrotitle_deadcity"
	"poster"
	{
		"posterImage"		"loadingscreen_deadcity"
		
		"posterTitle"		"Dead City"
							"posterTitle_y"		"390"
		
		"posterTagline"		"Play Nice! or Play Dead!"
							"posterTagline_y"	"-24"
		
		//Bill
		"bill_player_name_x"	"-120"
		"bill_player_name_y"	"10"
		
		//Zoey
		"zoey_player_name_x"	"-80"
		"zoey_player_name_y"	"-65"
		
		//Louis
		"louis_player_name_x"	"20"
		"louis_player_name_y"	"-85"
		
		//Francis
		"francis_player_name_x"	"110"
		"francis_player_name_y"	"-65"		
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_deadcity01_riverside"
				"DisplayName" "1. RiverSide City"
				"Image" "maps/l4d_deadcity01_riverside"
				//"SpawnBossThreats" "1"
			}

			"2"
			{
				"Map" "l4d_deadcity02_backalley"
				"DisplayName" "2. Back Alley"
				"Image" "maps/l4d_deadcity02_backalley"
				"SpawnBossThreats" "1"
			}
			
			"3"
			{
				"Map" "l4d_deadcity03_bridge"
				"DisplayName" "3. Draw Bridge"
				"Image" "maps/l4d_deadcity03_bridge"
				"SpawnBossThreats" "1"
			}
			
			"4"
			{
				"Map" "l4d_deadcity04_outpost"
				"DisplayName" "4. Military Outpost"
				"Image" "maps/l4d_deadcity04_outpost"
				"SpawnBossThreats" "1"
			}
			
			"5"
			{
				"Map" "l4d_deadcity05_plant"
				"DisplayName" "5. Water Plant"
				"Image" "maps/l4d_deadcity05_plant"
				"SpawnBossThreats" "1"
			}
			
			"6"
			{
				"Map" "l4d_deadcity06_station"
				"DisplayName" "6. Subway Station"
				"Image" "maps/l4d_deadcity06_station"
				"SpawnBossThreats" "1"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "l4d_deadcity01_riverside"
				"DisplayName" "1. RiverSide City"
				"Image" "maps/l4d_deadcity01_riverside"
				"VersusModifier" "1.0"
			}

			"2"
			{
				"Map" "l4d_deadcity02_backalley"
				"DisplayName" "2. Back Alley"
				"Image" "maps/l4d_deadcity02_backalley"
				"VersusModifier" "1.0"
			}
			
			"3"
			{
				"Map" "l4d_deadcity03_bridge"
				"DisplayName" "3. Draw Bridge"
				"Image" "maps/l4d_deadcity03_bridge"
				"VersusModifier" "1.0"
			}
			
			"4"
			{
				"Map" "l4d_deadcity04_outpost"
				"DisplayName" "4. Military Outpost"
				"Image" "maps/l4d_deadcity04_outpost"
				"VersusModifier" "1.0"
			}
			
			"5"
			{
				"Map" "l4d_deadcity05_plant"
				"DisplayName" "5. Water Plant"
				"Image" "maps/l4d_deadcity05_plant"
				"VersusModifier" "1.0"
			}
			
			"6"
			{
				"Map" "l4d_deadcity06_station"
				"DisplayName" "6. Subway Station"
				"Image" "maps/l4d_deadcity06_station"
				"VersusModifier" "1.0"
			}
		}
		
		"survival"
		{
			"1"
			{
				"Map" "l4d_dcc02_backalley"
				"DisplayName" "Back Alley"
				"Image" "maps/l4d_deadcity02_backalley"
			}
			
			"2"
			{
				"Map" "l4d_dcc03_bridge"
				"DisplayName" "Draw Bridge"
				"Image" "maps/l4d_deadcity03_bridge"
			}
			
			"3"
			{
				"Map" "l4d_dcc05_station"
				"DisplayName" "Subway Station"
				"Image" "maps/l4d_deadcity06_station"
			}
		}
	}
}



