//Suicide Blitz Mission File edited by R.T.Frisk
"mission"
{
	
	"Name"		"SuicideBlitz"

	
	"Version"       "5"

	
	"Author"	"R.T. Frisk"

	
	"Website"	"http://www.suicideblitz.info"

	
	"DisplayTitle"	"Suicide Blitz"
	
	"Description"  	"Winning isn't everything, surviving is."

	
 	"OuttroImage"	"vgui\outrotitle_suicideblitz"

	
	"poster"
	{
		"posterImage"		"LoadingScreen_suicideblitz"

		"posterTitle"		""
		"posterTitle_y"		"360"

		"posterTagline"		""
		"posterTagline_y"	"372"

		
		"bill_player_name_x"	"-38"
		"bill_player_name_y"	"-1"

		"louis_player_name_x"	"103"
		"louis_player_name_y"	"-80"

		"zoey_player_name_x"	"40"
		"zoey_player_name_y"	"-43"

		"francis_player_name_x"	"-90"
		"francis_player_name_y"	"-65"
	}

	

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "l4d_stadium1_apartment"
				"DisplayName" "1: The Apartment"
				"Image" "maps/l4d_stadium1_apartment"
			}

			"2"
			{
				"Map" "l4d_stadium2_underground"
				"DisplayName" "2: The Underground"
				"Image" "maps/l4d_stadium2_underground"
			}

			"3"
			{
				"Map" "l4d_stadium3_city1"
				"DisplayName" "3: The Law"
				"Image" "maps/l4d_stadium3_city1"
			}

			"4"
			{
				"Map" "l4d_stadium4_city2"
				"DisplayName" "4: The City"
				"Image" "maps/l4d_stadium4_city2"
			}

			"5"
			{
				"Map" "l4d_stadium5_stadium"
				"DisplayName" "5: Stadium Finale"
				"Image" "maps/l4d_stadium5_stadium"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "l4d_vs_stadium1_apartment"
				"DisplayName" "1: The Apartment Versus"
				"Image" "maps/l4d_vs_stadium1_apartment"
				"VersusModifier" "1.0"
			}

			"2"
			{
				"Map" "l4d_vs_stadium2_underground"
				"DisplayName" "2: The Underground Versus"
				"Image" "maps/l4d_vs_stadium2_underground"
				"VersusModifier" "1.0"
			}

			"3"
			{
				"Map" "l4d_vs_stadium3_city1"
				"DisplayName" "3: The Law Versus"
				"Image" "maps/l4d_vs_stadium3_city1"
				"VersusModifier" "1.0"
			}

			"4"
			{
				"Map" "l4d_vs_stadium4_city2"
				"DisplayName" "4: The City Versus"
				"Image" "maps/l4d_vs_stadium4_city2"
				"VersusModifier" "1.0"
			}

			"5"
			{
				"Map" "l4d_vs_stadium5_stadium"
				"DisplayName" "5: Stadium Finale Versus"
				"Image" "maps/l4d_vs_stadium5_stadium"
				"VersusModifier" "1.0"
			}
		}

		"survival"
		{
			
			"1"
			{
				"Map" "l4d_sv_stadium2_underground"
				"DisplayName" "Underground Survival"
				"Image" "maps/l4d_stadium2_underground"
			}

			"2"
			{
				"Map" "l4d_sv_stadium3_city1"
				"DisplayName" "The Law Survival"
				"Image" "maps/l4d_sv_stadium3_city1"
			}

			"3"
			{
				"Map" "l4d_sv_stadium4_city2"
				"DisplayName" "The City Survival"
				"Image" "maps/l4d_sv_stadium4_city2"
			}

			"4"
			{
				"Map" "l4d_stadium5_stadium"
				"DisplayName" "Stadium Survival"
				"Image" "maps/l4d_sv_stadium5_stadium"
			}

		}

	}
}



